.catalog-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.catalog {
  @media (max-width: @mobile-width-only) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.catalog__title {
  display: flex;
  justify-content: center;
  width: 100%;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-top: 1px solid @special-grey-3;
  border-bottom: 1px solid @special-grey-3;
  height: 104px;
  padding-top: 27px;
  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    border: none;
    padding: 0;
    margin-bottom: 119px;
    margin-top: 60px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 119px;
    margin-top: 72px;
  }
}

.catalog__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  min-height: 209px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 141px;
    align-items: end;
  }
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 144px;
  }
}

.catalog__item,
.catalog__item-additional {
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 140px 141px;
  grid-template-rows: auto auto auto;
  border-bottom: 1px solid @special-grey-3;
  box-sizing: border-box;
  align-content: end;
  justify-items: right;
  justify-content: center;
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @basic-grey;
    width: 324px;
    min-height: 430px;
    justify-content: flex-end;
    position: relative;
    border: none;
  }
  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.catalog__item-link-image {
  grid-column: ~"1/2";
  grid-row: ~"1/3";
  display: flex;
  justify-self: center;
  align-self: flex-end;
  margin-bottom: 13px;
  justify-items: flex-end;
  @media (min-width: @tablet-width) {
    position: absolute;
    left: 50%;
    top: -15%;
    transform: translate(-50%, 0);
    bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .catalog__item:nth-child(n) .catalog__item-link-image {
    margin-top: 12px;
  }
  .catalog__item:nth-child(2n) .catalog__item-link-image {
    margin-top: -18px;
  }
}

.catalog__item-title {
  text-decoration: none;
  color: @special-dark-grey-2;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  width: 76px;
  display: flex;
  justify-self: left;
  text-transform: uppercase;
  grid-column: ~"2/3";
  grid-row: ~"1/2";
  margin: 0;
  margin-top: 19px;
  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    width: 154px;
    text-align: center;
  }
}

.table-content {
  grid-column: ~"2/3";
  grid-row: ~"2/3";
  width: 138px;
  margin-bottom: 20px;
  @media (min-width: @tablet-width) {
    width: 247px;
    margin: 0;
    margin-top: 14px;
  }
  @media (min-width: @desktop-width) {
    width: 166px;
  }
}

.table-content dt,
.table-content dd {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @special-dark-grey;
  float: left;
  width: 50%;
  padding: 0;
  margin: 0;
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @special-grey;
    font-size: 16px;
    padding-bottom: 7px;
    padding-top: 8px;
  }
}

.table-content dd {
  display: flex;
  justify-content: flex-end;
}

.catalog__item-buy,
.catalog__item-buy-add {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-white;
  background-color: @basic-green;
  display: flex;
  width: 280px;
  height: 40px;
  justify-content: center;
  align-items: center;
  grid-column: ~"1/-1";
  grid-row: ~"3/3";
  margin-bottom: 25px;
}

.catalog__item-buy {
  @media (min-width: @tablet-width) {
    width: 248px;
    margin: 0;
    margin-top: 33px;
    margin-bottom: 39px;
  }
  @media (min-width: @desktop-width) {
    width: 168px;
  }
}

.catalog__item-buy-add {
  margin-bottom: 19px;
  @media (min-width: @tablet-width) {
    width: 632px;
    grid-row: ~"2/3";
    margin-bottom: 28px;
    justify-self: center;
  }
  @media (min-width: @desktop-width) {
    width: 244px;
    grid-column: ~"3/4";
    grid-row: ~"1/2";
    justify-self: end;
    margin: 0;
  }
}

.catalog__item-additional {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  min-height: 209px;
  border-bottom: 1px solid @special-grey-3;
  box-sizing: border-box;
  @media (min-width: @tablet-width) {
    border: 2px solid @basic-grey;
    min-height: 429px;
    background-color: @basic-white;
  }
  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.catalog__item-additional-title {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @basic-light-black;
  margin: 0;
  margin-bottom: 8px;
  margin-top: 21px;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    width: 134px;
    text-align: center;
    margin-bottom: 23px;
    margin-top: 42px;
  }
}

.catalog__item-additional-text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @special-dark-grey;
  margin: 0;
  margin-bottom: 21px;
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    width: 167px;
    text-align: center;
    margin-bottom: 87px;
  }
}

.catalog__item-additional-link {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: @special-dark-grey;
  background-color: @basic-grey;
  display: flex;
  width: 280px;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  @media (min-width: @tablet-width) {
    width: 249px;
    margin-bottom: 38px;
  }
  @media (min-width: @tablet-width) {
    width: 169px;
  }
}

.catalog__additional {
  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .catalog__additional::before {
    position: absolute;
    content: "";
    width: 100%;
    top: 90px;
    height: 2px;
    background: @basic-green;
    z-index: -2;
  }
}

@media (min-width: @desktop-width) {
  .catalog__additional::before {
    top: 97px;
  }
}

.catalog__additional-title {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @basic-black;
  margin-top: 25px;
  margin-bottom: 34px;
  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-top: 68px;
    margin-bottom: 80px;
    background-color: @basic-white;
    margin-right: 300px;
    padding: 0 36px;
  }
  @media (min-width: @desktop-width) {
    grid-column: ~"1/-1";
    margin-top: 76px;
    margin-right: 885px;
  }
}

.catalog__list-add-block {
  @media (min-width: @desktop-width) {
    width: 1220px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 86px;
  }
}

.catalog__list-add {
  list-style-type: none;
  margin: 0;
  padding: 0;
  @media (min-width: @tablet-width) {
    width: 708px;
    border: 1px solid @special-grey;
    box-sizing: border-box;
  }
  @media (min-width: @desktop-width) {
    width: 896px;
    border: none;
  }
}

.catalog__item-add {
  border-bottom: 1px solid @special-grey;
  box-sizing: border-box;
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: auto;
    border-bottom: 1px solid @special-grey;
    min-height: 139px;
    align-items: center;
  }
  @media (min-width: @desktop-width) {
    width: 896px;
    display: grid;
    grid-template-rows: 1fr;
    min-height: 72px;
    align-items: center;
  }
}

.catalog__item-add:first-child {
  box-sizing: border-box;
  border-top: 1px solid @special-grey;
  @media (min-width: @tablet-width) and (max-width: @tablet-width) {
    border-top: 0;
  }
}

.catalog__item-add:last-child {
  @media (min-width: @tablet-width) and (max-width: @tablet-width) {
    border-bottom: 0;
  }
}

.catalog__item-add:last-child .catalog__item-add-text {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 10px;
  }
}

.catalog__item-add:last-child .table-content-add {
  margin-bottom: 12px;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .catalog__item-add:first-child dl {
    margin-top: 10px;
    width: 225px;
    justify-self: right;
  }
  .catalog__item-add:nth-child(2) dl {
    margin-top: 12px;
    width: 160px;
    justify-self: right;
  }
  .catalog__item-add:nth-child(3) dl {
    margin-top: 9px;
    width: 143px;
    justify-self: right;
  }
  .catalog__item-add:nth-child(4) dl {
    margin-top: 22px;
    width: 218px;
    justify-self: right;
  }
}

@media (min-width: @desktop-width) {
  .catalog__item-add:first-child dl {
    margin-top: 12px;
  }
  .catalog__item-add:nth-child(2) dl {
    margin-top: 12px;
  }
  .catalog__item-add:nth-child(3) dl {
    margin-top: 9px;
  }
  .catalog__item-add:nth-child(4) dl {
    margin-top: 22px;
  }
}

.catalog__item-add-text {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @special-dark-grey-2;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 13px;
  margin-top: 13px;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-top: 15px;
    margin-left: 37px;
  }
  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.table-content-add {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 15px;
  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 38px;
  }
  @media (min-width: @desktop-width) {
    width: 288px;
    margin: 0;
  }
}


.table-content-add dt,
.table-content-add dd {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: @special-dark-grey;
  float: left;
  padding: 0;
  margin: 0;
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}


.table-content-add dd {
  display: flex;
  justify-content: flex-end;
}

.catalog__advertising {
  position: relative;
  text-align: center;
  width: 280px;
  height: 290px;
  margin-top: 35px;
  margin-bottom: 35px;
  display: grid;
  align-items: end;
  @media (min-width: @tablet-width) {
    width: 708px;
    height: 200px;
    margin-top: 69px;
    margin-bottom: 76px;
    justify-items: right;
  }
  @media (min-width: @desktop-width) {
    width: 245px;
    height: 289px;
    margin: 0;
  }
}

.catalog__advertising::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/catalog-background-cat-gift.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  z-index: -2;
  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog-background-cat-gift@2x.jpg");
    background-size: 280px 290px;
  }
  @media (min-width: @tablet-width) {
    background-image: url("../img/catalog-background-cat-gift-tablet.jpg");
    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog-background-cat-gift-tablet@2x.jpg");
      background-size: 707px 200px;
    }
  }
  @media (min-width: @desktop-width) {
    background-image: url("../img/catalog-background-cat-gift-desktop.jpg");
    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog-background-cat-gift-desktop@2x.jpg");
      background-size: 245px 289px;
    }
  }
}

.catalog__advertising::after {
  content: "";
  position: absolute;
  left: 0;
  top: 58px;
  width: 100%;
  height: 100%;
  background-position: 50% 0;
  background-image: url("../img/catalog-icon-gift.svg");
  background-repeat: no-repeat;
  @media (min-width: @tablet-width) {
    top: 55px;
    background-position: 13% 0;
  }
  @media (min-width: @desktop-width) {
    top: 55px;
    background-position: 50% 0;
  }
}

.catalog__advertising-text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @basic-white;
  margin-bottom: 43px;
  @media (min-width: @tablet-width) {
    text-align: left;
    margin-bottom: 69px;
    margin-right: 124px;
  }
  @media (min-width: @desktop-width) {
    text-align: center;
    margin-bottom: 42px;
    margin-right: 43px;
  }
}
