.contacts__title {
  font-family: "OswaldMedium", "Arial";
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.contacts__text {
  font-family: "Arial";
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
