.copyright {
  display: flex;
  justify-content: space-between;
  background-color: @basic-grey;
}

.copyright__copyright-link {
  text-decoration: none;
  color: @special-dark-grey;
  font-family: "Arial";
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
}
