.form-main {
  width: 280px;
  @media (min-width: @tablet-width) {
    width: 708px;
  }
  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.form__head-title {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @basic-black;
}

.form__info {
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width) {
    width: 630px;
  }
  @media (min-width: @desktop-width) {
    width: 569px;
  }
}

.form__text {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @basic-black;
  text-transform: uppercase;
}

.form__info label,
.form__info input::placeholder,
.form__program label,
.form__program input::placeholder,
.form__program-list-item,
.form__contacts,
.form__contacts input::placeholder,
.form__commentary textarea::placeholder,
.form__additional-list-item {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-dark-grey;
  text-transform: uppercase;
}

.form input,
.form textarea {
  line-height: 18px;
}

.form__program {
  border: none;
}

.form__program-list,
.form__additional-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.form__program-list-item label {
  color: @special-dark-grey-2;
}

.form__program-list-item,
.form__additional-list-item {
  color: @basic-black;
}

.form__contacts {
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width) {
    width: 630px;
  }
  @media (min-width: @desktop-width) {
    width: 569px;
  }
}

.form__title {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @basic-black;
}

.form__additional-list {
  @media (min-width: @tablet-width) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  }
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    }
}

.form__agree {
  @media (min-width: @tablet-width) {
    display: flex;
  }
  @media (min-width: @desktop-width) {
    width: 569px;
  }
}

.form__button {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-white;
  background-color: @basic-green;
  display: flex;
  width: 280px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  @media (min-width: @tablet-width) {
    width: 282px;
  }
  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.form__legend {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: @basic-black;
  text-align: center;
}
