.main-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-nav__list-item {
  margin: 23px 0 23px;
  text-align: center;
}

.main-nav__list-item-link {
  text-decoration: none;
  font-family: "OswaldMedium", "Arial", sans-serif;
  font-style: normal;
  line-height: 20px;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: @basic-black;
}
