.page-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    position: relative;
  }
}

.page-footer__contacts-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  min-height: 114px;

  @media (min-width: @tablet-width) {
    margin: auto;
    width: 625px;
    min-height: 201px;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    min-height: 201px;
    margin: 0;
    position: absolute;
    background-color: @basic-white;
    top: 95px;
    margin-right: 650px;
  }
}

.page-footer__all--color {
  background-color: @basic-grey;
}

.page-footer__contacts-container--color {
  @media (min-width: desktop-width) {
    background-color: @basic-white;
  }
}

.page-footer__contacts-title-main,
.page-footer__contacts-title {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  color: @basic-light-black;
  text-transform: uppercase;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.page-footer__contacts-title-main {
  line-height: 20px;

  @media (min-width: @tablet-width) {
    line-height: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 77px;
  }
}

.page-footer__contacts-title {
  line-height: 18px;

  @media (min-width: @desktop-width) {
    margin-left: 77px;
  }
}

.page-footer__contacts-text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @special-dark-grey;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    margin-right: 89px;
    text-align: left;
  }
}

.page-footer__contacts-text-hidden {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}


.page-footer iframe {
  height: 362px;
  border: none;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.page-footer__lower-line-wrapper-mini {
  width: 100%;
  background-color: @basic-grey;
  display: flex;
  justify-content: center;
}

.page-footer__lower-line {
  width: 280px;
  min-height: 236px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 708px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: @basic-grey;
    min-height: 150px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.page-footer__logo-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 93px;
  border-bottom: 1px solid @special-grey-2;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    border: none;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__links-container {
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer__social-list {
  margin: auto;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 130px;
  height: 63px;

  @media (min-width: @tablet-width) {
    width: 129px;
    height: 33px;
    margin: 0;
  }
}

.page-footer__social-link-vkontakte-image {
  width: 23px;
  height: 16px;
  fill: @special-grey-social;

  &:hover {
    fill: @basic-green;
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
  }
}

.page-footer__social-link-instagram-image {
  width: 16px;
  height: 16px;
  fill: @special-grey-social;

  &:hover {
    fill: @basic-green;
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.page-footer__social-link-facebook-image {
  width: 22px;
  height: 22px;
  stroke: @special-grey-social;

  &:hover {
    stroke: @basic-green;
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    width: 28px;
    height: 33px;
  }
}

.page-footer__copyright-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85px;
  box-sizing: border-box;
  border-top: 1px solid @special-grey-2;

  @media (min-width: @tablet-width) {
    border: none;
    width: 163px;
  }
}

.page-footer__copyright-link {
  text-decoration: none;
  color: @special-dark-grey;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;

  &:active {
    opacity: 0.6;
  }
}

.page-footer__footer-logo-image {
  fill: @special-grey-social;

  &:hover {
    fill: @basic-green;
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
