.promo {
  background-image: url("../source/img/index-background-cat.jpg");
}

.promo__slogan {
  font-family: "OswaldMedium", "Arial";
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.promo__intro {
  font-family: "OswaldMedium", "Arial";
  font-style: normal;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
}


.promo__program {
  font-family: "OswaldMedium", "Arial";
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-white;
  background-color: @basic-green;
}

.promo__program-button {
  display: flex;
  width: 280px;
  height: 40px;
  background-color: @basic-green;
  justify-content: center;
  align-items: center;
}
