.result {
  background-color: @basic-grey-result;
}

.result__title {
  font-family: "OswaldMedium", "Arial";
  font-style: normal;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.result__description {
  font-family: "Arial";
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.result__block-item {
  font-family: "OswaldMedium", "Arial";
  font-style: normal;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
}

.result__block-item-description {
  font-family: "Arial";
  font-style: normal;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
}

.result__price {
  font-family: "OswaldMedium", "Arial";
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}


.result__slider-text {
  font-family: "OswaldMedium", "Arial";
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}
