.site-list__item-link {
  text-decoration: none;
  font-family: "Oswald", "Arial";
  font-style: normal;
  line-height: 20px;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: @basic-black;
}
