@font-face {
  font-family: "OswaldMedium";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../source/fonts/oswaldmedium.woff") format("woff");
}

@font-face {
  font-family: "OswaldRegular";
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../source/fonts/oswaldregular.woff") format("woff");
}
