// Colors

@basic-white: #FFFFFF;
@basic-black: #000000;
@basic-light-black: #111111;
@basic-green: #68B738;
@basic-grey: #F2F2F2;
@basic-grey-result: #EAEAEA;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@special-grey: #CDCDCD;
@special-grey-2: #D9D9D9;
@special-grey-3: #EBEBEB;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
